# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: land-bridge
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/kagari/Projects/wl-android/land-app/app/.cxx/Debug/236w3e4m/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target land-bridge


#############################################
# Order-only phony target for land-bridge

build cmake_object_order_depends_target_land-bridge: phony || CMakeFiles/land-bridge.dir

build CMakeFiles/land-bridge.dir/bridge.cpp.o: CXX_COMPILER__land-bridge_Debug /home/kagari/Projects/wl-android/land-app/app/src/main/cpp/bridge.cpp || cmake_object_order_depends_target_land-bridge
  DEFINES = -Dland_bridge_EXPORTS
  DEP_FILE = CMakeFiles/land-bridge.dir/bridge.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -Wall -fno-limit-debug-info  -fPIC
  OBJECT_DIR = CMakeFiles/land-bridge.dir
  OBJECT_FILE_DIR = CMakeFiles/land-bridge.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target land-bridge


#############################################
# Link the shared library /home/kagari/Projects/wl-android/land-app/app/build/intermediates/cxx/Debug/236w3e4m/obj/arm64-v8a/libland-bridge.so

build /home/kagari/Projects/wl-android/land-app/app/build/intermediates/cxx/Debug/236w3e4m/obj/arm64-v8a/libland-bridge.so: CXX_SHARED_LIBRARY_LINKER__land-bridge_Debug CMakeFiles/land-bridge.dir/bridge.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -std=c++20 -Wall -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -llog  -landroid  -latomic -lm
  OBJECT_DIR = CMakeFiles/land-bridge.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libland-bridge.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/kagari/Projects/wl-android/land-app/app/build/intermediates/cxx/Debug/236w3e4m/obj/arm64-v8a/libland-bridge.so
  TARGET_PDB = land-bridge.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kagari/Projects/wl-android/land-app/app/.cxx/Debug/236w3e4m/arm64-v8a && /home/kagari/Android/Sdk/cmake/3.22.1/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/kagari/Projects/wl-android/land-app/app/.cxx/Debug/236w3e4m/arm64-v8a && /home/kagari/Android/Sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/home/kagari/Projects/wl-android/land-app/app/src/main/cpp -B/home/kagari/Projects/wl-android/land-app/app/.cxx/Debug/236w3e4m/arm64-v8a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build land-bridge: phony /home/kagari/Projects/wl-android/land-app/app/build/intermediates/cxx/Debug/236w3e4m/obj/arm64-v8a/libland-bridge.so

build libland-bridge.so: phony /home/kagari/Projects/wl-android/land-app/app/build/intermediates/cxx/Debug/236w3e4m/obj/arm64-v8a/libland-bridge.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/kagari/Projects/wl-android/land-app/app/.cxx/Debug/236w3e4m/arm64-v8a

build all: phony /home/kagari/Projects/wl-android/land-app/app/build/intermediates/cxx/Debug/236w3e4m/obj/arm64-v8a/libland-bridge.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/kagari/Projects/wl-android/land-app/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /home/kagari/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /home/kagari/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake /home/kagari/Projects/wl-android/land-app/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
